[Config] suggestion-sources.config.json charg├®
­ƒôØ Client OAuth2 enregistr├®: Maya Translator JavaScript SDK (maya-sdk-js)
­ƒôØ Client OAuth2 enregistr├®: Maya Translator Mobile App (maya-mobile-app)
­ƒôØ Client OAuth2 enregistr├®: Maya Translator API Client (maya-api-client)
­ƒÜÇ D├®marrage du serveur Maya Translator API...

­ƒöä Nettoyage automatique OAuth2 d├®marr├® (toutes les heures)
­ƒîÉ API REST Maya Translator d├®marr├®e sur le port 3000
­ƒôÜ Documentation: http://localhost:3000/api-docs
ÔØñ´©Å  Health check: http://localhost:3000/health

Ô£à Serveur d├®marr├® avec succ├¿s !
­ƒôè OAuth2 Stats: 3 clients configur├®s

============================================================
­ƒîÉ MAYA TRANSLATOR API - SERVEUR ACTIF
============================================================
­ƒöù API Base URL: http://localhost:3000/api
­ƒôÜ Documentation: http://localhost:3000/api-docs
ÔØñ´©Å  Health Check: http://localhost:3000/health

­ƒöÉ CLIENTS OAUTH2 DISPONIBLES:
   ÔÇó maya-sdk-js (SDK JavaScript)
   ÔÇó maya-mobile-app (Application mobile)
   ÔÇó maya-api-client (Client API)

­ƒøá´©Å ENDPOINTS PRINCIPAUX:
   ÔÇó POST /api/auth/login - Authentification
   ÔÇó POST /api/translate - Traduction
   ÔÇó GET  /api/languages - Langues support├®es
   ÔÇó GET  /api/search - Recherche dictionnaire
   ÔÇó POST /api/tts - Synth├¿se vocale
   ÔÇó POST /api/stt - Reconnaissance vocale

­ƒôï EXEMPLE DE TEST RAPIDE:
curl -X POST "http://localhost:3000/api/auth/login" \
  -H "Content-Type: application/json" \
  -d '{"username": "demo", "password": "demo123"}'
============================================================
Erreur non g├®r├®e: SyntaxError: Expected property name or '}' in JSON at position 1 (line 1 column 2)
    at JSON.parse (<anonymous>)
    at parse (C:\Users\cedbe\Documents\Taan\MayaVoiceTranslator\node_modules\body-parser\lib\types\json.js:92:19)
    at C:\Users\cedbe\Documents\Taan\MayaVoiceTranslator\node_modules\body-parser\lib\read.js:128:18
    at AsyncResource.runInAsyncScope (node:async_hooks:214:14)
    at invokeCallback (C:\Users\cedbe\Documents\Taan\MayaVoiceTranslator\node_modules\raw-body\index.js:238:16)
    at done (C:\Users\cedbe\Documents\Taan\MayaVoiceTranslator\node_modules\raw-body\index.js:227:7)
    at IncomingMessage.onEnd (C:\Users\cedbe\Documents\Taan\MayaVoiceTranslator\node_modules\raw-body\index.js:287:7)
    at IncomingMessage.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  expose: true,
  statusCode: 400,
  status: 400,
  body: '{\\',
  type: 'entity.parse.failed'
}
2025-06-26T05:42:52.098Z - POST /api/translate
2025-06-26T05:43:23.542Z - POST /api/auth/login
2025-06-26T05:43:33.113Z - POST /api/auth/login
